# protone-suite

./: .gitignore  .gitmodules  ProTONE Suite.build  README.md  Versions_build.txt  appveyor.yaml  appveyor.yml  create_buildinfo.bat  init_version.bat  prep_build.ps1
ProTONE Suite/src/Applications/OPMedia.MediaLibrary/: DefaultAddons.OPMedia.MediaLibrary.config  MediaLibraryForm.cs  OPMedia.MediaLibrary.addons.json  OPMedia.MediaLibrary.csproj  Program.cs
ProTONE Suite/src/Applications/OPMedia.MediaLibrary/Properties/: AssemblyInfo.cs
ProTONE Suite/src/Applications/OPMedia.MediaLibrary/Translations/: OPMedia.MediaLibrary-de.json  OPMedia.MediaLibrary-en.json  OPMedia.MediaLibrary-fr.json  OPMedia.MediaLibrary-ro.json  Translation.de.resx  Translation.fr.resx  Translation.resx  Translation.ro.resx
ProTONE Suite/src/Applications/OPMedia.ProTONE/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OPMedia.ProTONE.csproj  Program.cs  app.manifest
ProTONE Suite/src/Applications/OPMedia.ProTONE/Properties/: AssemblyInfo.cs
ProTONE Suite/src/Applications/OPMedia.ProTONE/Translations/: OPMedia.ProTONE-de.json  OPMedia.ProTONE-en.json  OPMedia.ProTONE-fr.json  OPMedia.ProTONE-ro.json  Translation.de.resx  Translation.fr.resx  Translation.resx  Translation.ro.resx
ProTONE Suite/src/Applications/OPMedia.SkinBuilder/: DefaultAddons.OPMedia.SkinBuilder.config  OPMedia.SkinBuilder.addons.json  OPMedia.SkinBuilder.csproj  OPMedia.SkinBuilder.sln  Program.cs  SkinBuilderForm.cs  SkinBuilderSettingsForm.cs
ProTONE Suite/src/Applications/OPMedia.SkinBuilder/Properties/: AssemblyInfo.cs
ProTONE Suite/src/Applications/OPMedia.SkinBuilder/Translations/: OPMedia.SkinBuilder-en.json  Translation.resx
ProTONE Suite/src/Extensions/OPMedia.Addons.Builtin/: OPMedia.Addons.Builtin.csproj
ProTONE Suite/src/Extensions/OPMedia.Addons.Builtin/Configuration/: BuiltinAddonConfig.cs
ProTONE Suite/src/Extensions/OPMedia.Addons.Builtin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProTONE Suite/src/Extensions/OPMedia.Addons.Builtin/Translations/: Translation.Designer.cs  Translation.de.resx  Translation.fr.resx  Translation.resx  Translation.ro.resx
ProTONE Suite/src/Extensions/OPMedia.ShellSupport/: ComTypes.cs  Constants.cs  DllImports.cs  OPMedia.ShellSupport.csproj  PlayerRemoteControl.cs  PlayerSupport.cs  RegistrationSupport.cs  ShellIntegrationSuport.cs  ShellProTONEConfig.cs  SupportedFileProvider.cs  SupportedFiles.cs  WmCopyDataSender.cs  opmedia.pfx
ProTONE Suite/src/Extensions/OPMedia.ShellSupport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProTONE Suite/src/Extensions/OPMedia.ShellSupport/Shell/: ShellIntegrationSuport.cs
ProTONE Suite/src/Extensions/OPMedia.ShellSupport/Translations/: Translation.Designer.cs  Translation.de.resx  Translation.fr.resx  Translation.resx  Translation.ro.resx
ProTONE Suite/src/Extensions/OPMedia.ShellSupport/Utilities/: SuiteRegistrationSupport.cs
ProTONE Suite/src/Extensions/SkinBuilder/: SkinBuilder.csproj
ProTONE Suite/src/Extensions/SkinBuilder/Configuration/: SkinBuilderConfiguration.cs
ProTONE Suite/src/Extensions/SkinBuilder/Navigation/: AddonPanel.Designer.cs  AddonPanel.cs  SkinBuilderCfgPanel.Designer.cs  SkinBuilderCfgPanel.cs  ThemeChooser.Designer.cs  ThemeChooser.cs
ProTONE Suite/src/Extensions/SkinBuilder/Preview/: AddonPanel.Designer.cs  AddonPanel.cs
ProTONE Suite/src/Extensions/SkinBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProTONE Suite/src/Extensions/SkinBuilder/Property/: AddonPanel.Designer.cs  AddonPanel.cs
ProTONE Suite/src/Extensions/SkinBuilder/Themes/: Theme.cs  ThemeFile.cs
ProTONE Suite/src/Extensions/SkinBuilder/Translations/: Translation.Designer.cs  Translation.resx
ProTONE Suite/src/Framework/DeezerInterop/: DeezerAppConstants.cs  DeezerAppContext.cs  OPMedia.DeezerInterop.csproj
ProTONE Suite/src/Framework/DeezerInterop/OAuth/: AuthApi.cs  RedirectHandler.cs
ProTONE Suite/src/Framework/DeezerInterop/PlayerApi/: DeezerApi.cs  DeezerApiX.cs  DeezerConnect.cs  DeezerConstants.cs  DeezerObject.cs  DeezerPlayer.cs  DeezerTrack.cs
ProTONE Suite/src/Framework/DeezerInterop/Properties/: AssemblyInfo.cs
ProTONE Suite/src/Framework/DeezerInterop/RestApi/: Album.cs  Artist.cs  CountryInfos.cs  DeezerRuntime.cs  ErrorInfo.cs  Playlist.cs  Track.cs
ProTONE Suite/src/Framework/DeezerInterop/WorkerSupport/: IDeezerPlayer.cs  WorkerCommand.cs  WorkerCommandHelper.cs  WorkerCommandType.cs  WorkerProcess.cs
ProTONE Suite/src/Framework/OPMediaBase/OPMedia.Core/: ApplicationInfo.cs  Constants.cs  MainThread.cs  OPMedia.Core.csproj  ThreadHelper.cs  TicToc.cs  Version.cs  VersionTemplate.cs
ProTONE Suite/src/Framework/OPMediaBase/OPMedia.PersistenceService/: CacheStore.cs  DbStore.cs  OPMedia.PersistenceService.csproj  OnlineMediaData.xml  PersistedObject.cs  Persistence.Diagram1.view  Persistence.db  Persistence.db3  Persistence.dbml  Persistence.designer.cs  Persistence.edps  Persistence.lqml  Persistence.sdf  PersistenceService.Designer.cs  PersistenceService.cs  PersistenceServiceImpl.cs  PersistenceServiceInstaller.Designer.cs  PersistenceServiceInstaller.cs  Program.cs  ServiceHelper.cs  SingletonCacheStore.cs  app.config
ProTONE Suite/src/Framework/OPMediaBase/OPMedia.Runtime/: OPMedia.Runtime.csproj  ProgramStartupInfo.cs
ProTONE Suite/src/Framework/OPMediaBase/OPMedia.Runtime.Addons/: AddonHostForm.Designer.cs  AddonHostForm.cs  AddonHostForm.resx  AddonsCore.cs  BaseAddonCtl.Designer.cs  BaseAddonCtl.cs  Enums.cs  OPMedia.Runtime.Addons.csproj
ProTONE Suite/src/Framework/OPMediaBase/OPMedia.UI/: MessageDisplay.Designer.cs  MessageDisplay.cs  MessageDisplayNotifyTarget.cs  OPMedia.UI.csproj  TaskRunner.cs  TrayNotificationBox.cs  UIExtensions.cs
ProTONE Suite/src/Workers/OPMedia.DeezerWorker/: CommandProcessor.cs  DeezerPlayer.cs  OPMedia.DeezerWorker.csproj  Primitives.xlsx
ProTONE Suite/src/Workers/OPMedia.VideoWorker/: OPMedia.VideoWorker.csproj  VideoFilePlayer.cs
(+992 files in other folders)
