<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <RootNamespace>OPMedia.Utility</RootNamespace>
	  <TargetFramework>net40</TargetFramework>
	  <OutputPath>..\..\..\Bin\</OutputPath>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>