<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>OPMedia.UI.ProTONE</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<OutputPath>..\..\..\Bin\</OutputPath>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
  <ItemGroup>
	<Reference Include="System.Design" />
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Configuration\ConnectedFilesConfigCtl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\ConnectedFilesConfigCtl.Designer.cs">
	  <DependentUpon>ConnectedFilesConfigCtl.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\InternetConfig\DeezerConfigPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\InternetConfig\DeezerConfigPage.Designer.cs">
	  <DependentUpon>DeezerConfigPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\InternetConfig\ShoutcastConfigPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\InternetConfig\ShoutcastConfigPage.Designer.cs">
	  <DependentUpon>ShoutcastConfigPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\MiscConfig\DisksOptionsPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\DisksOptionsPage.Designer.cs">
	  <DependentUpon>DisksOptionsPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\MiscConfig\FavoriteFoldersPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\FavoriteFoldersPage.Designer.cs">
	  <DependentUpon>FavoriteFoldersPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\Equalizer\EqualizerBand.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\Equalizer\EqualizerBand.Designer.cs">
	  <DependentUpon>EqualizerBand.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\Equalizer\TenBandEqualizer.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\Equalizer\TenBandEqualizer.Designer.cs">
	  <DependentUpon>TenBandEqualizer.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaybackPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaybackPanel.Designer.cs">
	  <DependentUpon>PlaybackPanel.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaylistItemInfo.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaylistItemInfo.Designer.cs">
	  <DependentUpon>PlaylistItemInfo.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\SignalAnalisysFrame.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\SignalAnalisysFrame.Designer.cs">
	  <DependentUpon>SignalAnalisysFrame.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\SignalAnalysisScreen.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\SignalAnalysisScreen.Designer.cs">
	  <DependentUpon>SignalAnalysisScreen.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\DeezerTrackBrowserCtl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\DeezerTrackBrowserCtl.Designer.cs">
	  <DependentUpon>DeezerTrackBrowserCtl.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\LocalDatabaseBrowserCtl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\LocalDatabaseBrowserCtl.Designer.cs">
	  <DependentUpon>LocalDatabaseBrowserCtl.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\MediaBrowserPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\ShoutcastDirectoryBrowserCtl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\OnlineMediaBrowser\ShoutcastDirectoryBrowserCtl.Designer.cs">
	  <DependentUpon>ShoutcastDirectoryBrowserCtl.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\OSD\OSDLabel.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="Controls\SpectrogramPlotter.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\VuMeterGauge.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Dialogs\SelectOnlinePlaylistDlg.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Dialogs\FavoriteFoldersControl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Dialogs\FavoriteFoldersControl.Designer.cs">
	  <DependentUpon>FavoriteFoldersControl.cs</DependentUpon>
	</Compile>
	<Compile Update="Dialogs\FavoriteFoldersManager.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Dialogs\OnlineContentBrowser.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Dialogs\OnlineContentBrowser.Designer.cs">
	  <DependentUpon>OnlineContentBrowser.cs</DependentUpon>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <AutoGen>True</AutoGen>
	  <DesignTime>True</DesignTime>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="Configuration\FileTypesPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\MiscSettingsPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\MiscSettingsPanel.Designer.cs">
	  <DependentUpon>MiscSettingsPanel.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\SupportConfig\DiagnosticsPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\SupportConfig\DiagnosticsPage.Designer.cs">
	  <DependentUpon>DiagnosticsPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\MiscConfig\PlaylistOptionsPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\PlaylistOptionsPage.Designer.cs">
	  <DependentUpon>PlaylistOptionsPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\MiscConfig\SchedulerSettingsPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\MiscConfig\SchedulerSettingsPage.Designer.cs">
	  <DependentUpon>SchedulerSettingsPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\ProTONESettingsForm.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleSettingsPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleSettingsPanel.Designer.cs">
	  <DependentUpon>SubtitleSettingsPanel.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleSubtitlePage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleSubtitlePage.Designer.cs">
	  <DependentUpon>SubtitleSubtitlePage.cs</DependentUpon>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleFontsPage.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Configuration\SubtitlesConfig\SubtitleFontsPage.Designer.cs">
	  <DependentUpon>SubtitleFontsPage.cs</DependentUpon>
	</Compile>
	<Compile Update="Dialogs\JumpToItemDlg.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Dialogs\ID3ArtworkDlg.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Dialogs\ID3ArtworkDlg.Designer.cs">
	  <DependentUpon>ID3ArtworkDlg.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\MediaPlayer.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\MediaPlayer.Designer.cs">
	  <DependentUpon>MediaPlayer.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaylistPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\PlaylistPanel.Designer.cs">
	  <DependentUpon>PlaylistPanel.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\RenderingFrame.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\RenderingFrame.Designer.cs">
	  <DependentUpon>RenderingFrame.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\RenderingZone.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\TimeScale.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\TimeScale.Designer.cs">
	  <DependentUpon>TimeScale.cs</DependentUpon>
	</Compile>
	<Compile Update="Controls\MediaPlayer\VolumeScale.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="Controls\MediaPlayer\VolumeScale.Designer.cs">
	  <DependentUpon>VolumeScale.cs</DependentUpon>
	</Compile>
	<Compile Update="SubtitleDownload\SubtitleDownloadNotifyForm.cs" />
	<Compile Update="SubtitleDownload\SubtitleDownloadNotifyForm.Designer.cs">
	  <DependentUpon>SubtitleDownloadNotifyForm.cs</DependentUpon>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Configuration\ConnectedFilesConfigCtl.resx">
	  <DependentUpon>ConnectedFilesConfigCtl.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\FileTypesPanel.resx">
	  <DependentUpon>FileTypesPanel.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\InternetConfig\DeezerConfigPage.resx">
	  <DependentUpon>DeezerConfigPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\InternetConfig\ShoutcastConfigPage.resx">
	  <DependentUpon>ShoutcastConfigPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\MiscConfig\DisksOptionsPage.resx">
	  <DependentUpon>DisksOptionsPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\MiscConfig\FavoriteFoldersPage.resx">
	  <DependentUpon>FavoriteFoldersPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\ProTONESettingsForm.resx">
	  <DependentUpon>ProTONESettingsForm.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\SupportConfig\DiagnosticsPage.resx">
	  <DependentUpon>DiagnosticsPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\MiscConfig\MiscSettingsPanel.resx">
	  <DependentUpon>MiscSettingsPanel.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\MiscConfig\PlaylistOptionsPage.resx">
	  <DependentUpon>PlaylistOptionsPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\SubtitlesConfig\SubtitleFontsPage.resx">
	  <DependentUpon>SubtitleFontsPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\SubtitlesConfig\SubtitleSettingsPanel.resx">
	  <DependentUpon>SubtitleSettingsPanel.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Configuration\SubtitlesConfig\SubtitleSubtitlePage.resx">
	  <DependentUpon>SubtitleSubtitlePage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\Equalizer\EqualizerBand.resx">
	  <DependentUpon>EqualizerBand.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\Equalizer\TenBandEqualizer.resx">
	  <DependentUpon>TenBandEqualizer.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\MediaPlayer.resx">
	  <DependentUpon>MediaPlayer.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\PlaybackPanel.resx">
	  <DependentUpon>PlaybackPanel.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\PlaylistItemInfo.resx">
	  <DependentUpon>PlaylistItemInfo.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\PlaylistPanel.resx">
	  <DependentUpon>PlaylistPanel.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\RenderingFrame.resx">
	  <DependentUpon>RenderingFrame.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\RenderingZone.resx">
	  <DependentUpon>RenderingZone.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\SignalAnalisysFrame.resx">
	  <DependentUpon>SignalAnalisysFrame.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\SignalAnalysisScreen.resx">
	  <DependentUpon>SignalAnalysisScreen.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\TimeScale.resx">
	  <DependentUpon>TimeScale.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\MediaPlayer\VolumeScale.resx">
	  <DependentUpon>VolumeScale.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\OnlineMediaBrowser\DeezerTrackBrowserCtl.resx">
	  <DependentUpon>DeezerTrackBrowserCtl.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\OnlineMediaBrowser\LocalDatabaseBrowserCtl.resx">
	  <DependentUpon>LocalDatabaseBrowserCtl.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\OnlineMediaBrowser\MediaBrowserPage.resx">
	  <DependentUpon>MediaBrowserPage.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\OnlineMediaBrowser\ShoutcastDirectoryBrowserCtl.resx">
	  <DependentUpon>ShoutcastDirectoryBrowserCtl.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Controls\SpectrogramPlotter.resx">
	  <DependentUpon>SpectrogramPlotter.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Dialogs\SelectOnlinePlaylistDlg.resx">
	  <DependentUpon>SelectOnlinePlaylistDlg.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Dialogs\FavoriteFoldersControl.resx">
	  <DependentUpon>FavoriteFoldersControl.cs</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Dialogs\FavoriteFoldersManager.resx">
	  <DependentUpon>FavoriteFoldersManager.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="Dialogs\OnlineContentBrowser.resx">
	  <DependentUpon>OnlineContentBrowser.cs</DependentUpon>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\DeezerInterop\OPMedia.DeezerInterop.csproj" />
	<ProjectReference Include="..\..\OPMediaBase\OPMedia.Core\OPMedia.Core.csproj" />
	<ProjectReference Include="..\..\OPMediaBase\OPMedia.Runtime.Addons\OPMedia.Runtime.Addons.csproj" />
	<ProjectReference Include="..\OPMedia.Runtime.ProTONE\OPMedia.Runtime.ProTONE.csproj" />
	<ProjectReference Include="..\..\OPMediaBase\OPMedia.Runtime\OPMedia.Runtime.csproj" />
	<ProjectReference Include="..\..\OPMediaBase\OPMedia.UI\OPMedia.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Configuration\MiscConfig\SchedulerSettingsPage.resx">
	  <SubType>Designer</SubType>
	  <DependentUpon>SchedulerSettingsPage.cs</DependentUpon>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Dialogs\JumpToItemDlg.resx">
	  <DependentUpon>JumpToItemDlg.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <SubType>Designer</SubType>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Dialogs\ID3ArtworkDlg.resx">
	  <DependentUpon>ID3ArtworkDlg.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Update="SubtitleDownload\SubtitleDownloadNotifyForm.resx">
	  <DependentUpon>SubtitleDownloadNotifyForm.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\Stopped.png" />
	<EmbeddedResource Include="Resources\running.png" />
	<EmbeddedResource Include="Resources\Paused.png" />
	<EmbeddedResource Include="Resources\notopened.png" />
	<EmbeddedResource Include="Resources\IconTime.png" />
	<EmbeddedResource Include="Resources\icon-audio.png" />
	<EmbeddedResource Include="Resources\btnLoopPlay.png" />
	<EmbeddedResource Include="Resources\btnPlaylistEnd.png" />
	<EmbeddedResource Include="Resources\btnToggleShuffle.png" />
	<EmbeddedResource Include="Resources\btnFwd.png" />
	<EmbeddedResource Include="Resources\btnVolDn.png" />
	<EmbeddedResource Include="Resources\btnVolUp.png" />
	<EmbeddedResource Include="Resources\Miscellaneous.png" />
	<EmbeddedResource Include="Resources\btnFullScreen.png" />
	<EmbeddedResource Include="Resources\btnLoad.png" />
	<EmbeddedResource Include="Resources\btnPrev.png" />
	<EmbeddedResource Include="Resources\btnStop.png" />
	<EmbeddedResource Include="Resources\FileTypes.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\Shoutcast.png" />
	<EmbeddedResource Include="Resources\Shoutcast16.png" />
	<EmbeddedResource Include="Resources\deezer16.png" />
	<None Include="Resources\deezer.png" />
	<None Include="Resources\btnClear.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\Tabs.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnRew.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnNext.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnPause.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnPlay.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnSignalAnalisys.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\TrackInfo.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\Fonts.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\XFade.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnLargePlay.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\btnLargePause.png" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Resources\AudioDefaultImage.png" />
	<None Include="Resources\UnknownImage.png" />
	<Content Include="Resources\VideoDefaultImage.png" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="Dialogs\BookmarkManager.cs" />
	<Compile Remove="Dialogs\BookmarkManager.Designer.cs" />
  </ItemGroup>
</Project>