;-------------------------
; English
;-------------------------
en.DotNetRequired=ProTONE Suite requires .NET Framework 4.7.2 in order to run.%nDo you want to continue with installing .NET Framework 4.7.2?
en.DotNetInstalling=Installing .NET Framework 4.7.2 ...
en.DotNetInstallFailed=Failed to install .NET Framework 4.7.2.
en.DotNetInstallFailedLong=.NET Framework 4.7.2 installation failed.%nYou need to install it manually, then re-run ProTONE Suite installation.
en.DotNetDownload=Download .NET 4.7.2 Framework installation ...
en.DotNetDownloadWait=Please wait while downloading .NET Framework 4.7.2 ...
;--
en.AppsStillRunning=ProTONE Suite setup has detected that the following applications are still running: %n%1%nPlease close these applications first, then click Retry to continue.
en.InstallDependencies=Installing dependencies ...
en.WaitInstallingDependencies=Please wait while setup is installing all required dependencies ...
en.DependenciesInstallSuccess=All dependencies are installed succesfully.
en.PersistenceServiceCheck=Checking whether Persistence Service is stopped...
;--
en.ItemPlayer=Install ProTONE Player
en.ItemLibrary=Install ProTONE Media Library
en.ItemCodecs=Install Multimedia Codecs
en.ItemFfdShow=Audio/Video Support (FFD Show)
en.ItemHDSupport=High Definition Video Support (Haali)
;--
en.cfgMediaLibrary=Configuring ProTONE Media Library ...
en.instPersistenceService=Installing Persistence Service ...
en.startPersistenceService=Starting Persistence Service ...
en.firewallPlayer=Adding ProTONE Player to Windows Firewall ...
en.cfgFfdShow=Configuring Audio/Video Support ...
en.cfgHDSupport=Configuring HD Video Support ...
;--
en.startPlayer=Launch ProTONE Player ...
en.startLibrary=Launch ProTONE Media Library ...
;--
en.namePlayer=ProTONE Player
en.nameLibrary=ProTONE Media Library
;--
en.stopPersistenceService=Stopping Persistence Service ...
en.uninstPersistenceService=Uninstalling Persistence Service ...
en.delFirewallPlayer=Removing ProTONE Player from Windows Firewall ...
;--
en.WaitDownload=Please wait for the download to finish...
;--
en.itemDebugSymbols=Copy Debug Files (*.PDB)
en.OptimizingDLL=Please wait while optimizing DLL files...
en.OptimizingEXE=Please wait while optimizing EXE files...
;--
en.cfgShellSupport=Configuring Windows Explorer integration ...
en.uninstShellSupport=Removing Windows Explorer integration ...
;--
en.installAborted=The installation has been aborted.
;-------------------------
; Romanian
;-------------------------
ro.DotNetRequired=ProTONE Suite necesită .NET Framework 4.7.2 pentru a rula.%nDoriți să continuați cu instalarea .NET Framework 4.7.2?
ro.DotNetInstalling=Se instalează .NET Framework 4.7.2...
ro.DotNetInstallFailed=Instalarea .NET Framework 4.7.2 a eșuat.
ro.DotNetInstallFailedLong=Instalarea .NET Framework 4.7.2 a eșuat.%nTrebuie să îl instalați manual, apoi să rulați din nou instalarea ProTONE Suite.
ro.DotNetDownload=Descărcați instalarea .NET Framework 4.7.2...
ro.DotNetDownloadWait=Vă rugăm să așteptați în timp ce descărcați .NET Framework 4.7.2...
;--
ro.AppsStillRunning=Instalarea ProTONE Suite a detectat că următoarele aplicații încă rulează: %n%1%nÎnchideți mai întâi aceste aplicații, apoi faceți clic pe Reîncercați pentru a continua.
ro.InstallDependencies=Se instalează dependințele...
ro.WaitInstallingDependencies=Vă rugăm să așteptați în timp ce instalarea instalează toate dependințele necesare...
ro.DependenciesInstallSuccess=Toate dependințele sunt instalate cu succes.
ro.PersistenceServiceCheck=Se verifică dacă Persistence Service este oprit...
;--
ro.ItemPlayer=Instalează ProTONE Player
ro.ItemLibrary=Instalează ProTONE Media Library
ro.ItemCodecs=Instalează codecuri multimedia
ro.ItemFfdShow=Suport audio/video (FFD Show)
ro.ItemHDSupport=Suport video de înaltă definiție (Haali)
;--
ro.cfgMediaLibrary=Se configurează ProTONE Media Library...
ro.instPersistenceService=Se instalează Persistence Service...
ro.startPersistenceService=Se pornește Persistence Service...
ro.firewallPlayer=Se adugă ProTONE Player la Windows Firewall...
ro.cfgFfdShow=Se configurează suportul audio/video...
ro.cfgHDSupport=Se configurează suportul video HD...
;--
ro.startPlayer=Lansați ProTONE Player...
ro.startLibrary=Lansează ProTONE Media Library...
;--
ro.namePlayer=ProTONE Player
ro.nameLibrary=ProTONE Media Library
;--
ro.stopPersistenceService=Se oprește Persistence Service...
ro.uninstPersistenceService=Se dezinstalează Persistence Service...
ro.delFirewallPlayer=Se elimină ProTONE Player din Windows Firewall...
;--
ro.WaitDownload=Vă rugăm să așteptați ca descărcarea să se termine...
;--
ro.itemDebugSymbols=Copiați fișierele de depanare (*.PDB)
ro.OptimizingDLL=Vă rugăm să așteptați în timp ce optimizați fișierele DLL...
ro.OptimizingEXE=Vă rugăm să așteptați în timp ce optimizați fișierele EXE...
;--
ro.cfgShellSupport=Se configurează integrarea cu Windows Explorer...
ro.uninstShellSupport=Se elimină integrarea cu Windows Explorer...
;--
ro.installAborted=Instalarea a fost întreruptă.
;-------------------------
; German
;-------------------------
de.DotNetRequired=ProTONE Suite erfordert .NET Framework 4.7.2, um ausgeführt zu werden.%nMöchten Sie mit der Installation von .NET Framework 4.7.2 fortfahren?
de.DotNetInstalling=Installieren von .NET Framework 4.7.2 ...
de.DotNetInstallFailed=Installation von .NET Framework 4.7.2 fehlgeschlagen.
de.DotNetInstallFailedLong=Installation von .NET Framework 4.7.2 fehlgeschlagen.%nSie müssen es manuell installieren und dann die ProTONE Suite-Installation erneut ausführen.
de.DotNetDownload=Laden Sie die .NET 4.7.2 Framework Installation herunter ...
de.DotNetDownloadWait=Bitte warten Sie, während .NET Framework 4.7.2 heruntergeladen wird ...
;--
de.AppsStillRunning=Das ProTONE Suite-Setup hat festgestellt, dass die folgenden Anwendungen noch ausgeführt werden: %n%1%nBitte schließen Sie zuerst diese Anwendungen und klicken Sie dann auf „Wiederholen“, um fortzufahren.
de.InstallDependencies=Abhängigkeiten werden installiert ...
de.WaitInstallingDependencies=Bitte warten Sie, während das Setup alle erforderlichen Abhängigkeiten installiert ...
de.DependenciesInstallSuccess=Alle Abhängigkeiten wurden erfolgreich installiert.
de.PersistenceServiceCheck=Überprüft, ob der Persistence Service gestoppt ist...
;--
de.ItemPlayer=ProTONE Player installieren
de.ItemLibrary=ProTONE Media Library installieren
de.ItemCodecs=Multimedia-Codecs installieren
de.ItemFfdShow=Audio/Video-Unterstützung (FFD Show)
de.ItemHDSupport=Unterstützung für High-Definition-Video (Haali)
;--
de.cfgMediaLibrary=Konfigurieren der ProTONE Media Library ...
de.instPersistenceService=Persistence Service wird installiert ...
de.startPersistenceService=Persistence Service wird gestartet ...
de.firewallPlayer=ProTONE Player zur Windows-Firewall hinzufügen ...
de.cfgFfdShow=Konfigurieren der Audio-/Video-Unterstützung ...
de.cfgHDSupport=Konfigurieren der HD-Videounterstützung ...
;--
de.startPlayer=ProTONE Player starten ...
de.startLibrary=ProTONE Media Library starten ...
;--
de.namePlayer=ProTONE Player
de.nameLibrary=ProTONE Media Library
;--
de.stopPersistenceService=Persistence Service wird gestoppt ...
de.uninstPersistenceService=Persistence Service wird deinstalliert ...
de.delFirewallPlayer=ProTONE Player aus der Windows-Firewall entfernen ...
;--
de.WaitDownload=Bitte warten Sie, bis der Download abgeschlossen ist...
;--
de.itemDebugSymbols=Debug-Dateien (*.PDB) kopieren
de.OptimizingDLL=Bitte warten Sie, während DLL-Dateien optimiert werden...
de.OptimizingEXE=Bitte warten Sie, während die EXE-Dateien optimiert werden...
;--
de.cfgShellSupport=Konfigurieren der Integration mit Windows Explorer ...
de.uninstShellSupport=Integration mit Windows Explorer wird entfernt ...
;--
de.installAborted=Die Installation wurde abgebrochen.
;-------------------------
; French
;-------------------------
fr.DotNetRequired=ProTONE Suite nécessite .NET Framework 4.7.2 pour fonctionner.%nVoulez-vous continuer l'installation de .NET Framework 4.7.2 ?
fr.DotNetInstalling=Installation de .NET Framework 4.7.2 ...
fr.DotNetInstallFailed=Échec de l'installation de .NET Framework 4.7.2.
fr.DotNetInstallFailedLong=Échec de l'installation de .NET Framework 4.7.2.%nVous devez l'installer manuellement, puis réexécuter l'installation de ProTONE Suite.
fr.DotNetDownload=Télécharger l'installation de .NET Framewrork 4.7.2 ...
fr.DotNetDownloadWait=Veuillez patienter pendant le téléchargement de .NET Framework 4.7.2...
;--
fr.AppsStillRunning=Le programme d'installation de ProTONE Suite a détecté que les applications suivantes sont toujours en cours d'exécution : %n%1%nVeuillez d'abord fermer ces applications, puis cliquez sur Réessayer pour continuer.
fr.InstallDependencies=Installation des dépendances...
fr.WaitInstallingDependencies=Veuillez patienter pendant que le programme d'installation installe toutes les dépendances requises...
fr.DependenciesInstallSuccess=Toutes les dépendances sont installées avec succès.
fr.PersistenceServiceCheck=Vérifier si Persistence Service est arrêté...
;--
fr.ItemPlayer=Installer ProTONE Player
fr.ItemLibrary=Installer ProTONE Media Library
fr.ItemCodecs=Installer les codecs multimédia
fr.ItemFfdShow=Support audio/vidéo (FFD Show)
fr.ItemHDSupport=Support vidéo haute définition (Haali)
;--
fr.cfgMediaLibrary=Configuration de la ProTONE Media Library...
fr.instPersistenceService=Installation du Persistence Service...
fr.startPersistenceService=Démarrage du Persistence Service...
fr.firewallPlayer=Ajout du ProTONE Player à Windows Firewall...
fr.cfgFfdShow=Configuration du support audio/vidéo...
fr.cfgHDSupport=Configuration du support vidéo HD ...
;--
fr.startPlayer=Lancer ProTONE Player...
fr.startLibrary=Lancer ProTONE Media Library...
;--
fr.namePlayer=ProTONE Player
fr.nameLibrary=ProTONE Media Library
;--
fr.stopPersistenceService=Arrêt du Persistence Service...
fr.uninstPersistenceService=Désinstallation du Persistence Service...
fr.delFirewallPlayer=Suppression du ProTONE Player de Windows Firewall...
;--
fr.WaitDownload=Veuillez attendre la fin du téléchargement...
;--
fr.itemDebugSymbols=Copier les fichiers de débogage (*.PDB)
fr.OptimizingDLL=Veuillez patienter pendant l'optimisation des fichiers DLL...
fr.OptimizingEXE=Veuillez patienter pendant l'optimisation des fichiers EXE...
;--
fr.cfgShellSupport=Configuration de l'intégration avec Windows Explorer...
fr.uninstShellSupport=Suppression de l'intégration avec Windows Explorer...
;--
fr.installAborted=L'installation a été abandonnée.