;-------------------------
; English
;-------------------------
en.DotNetRequired=ProTONE Suite requires .NET Framework 4.0 in order to run. %nDo you want to continue with installing .NET Framework 4.0 ?
en.DotNetInstalling=Installing .NET Framework 4.0 ...
en.DotNetInstallFailed=Failed to install .NET Framework 4.0.
en.DotNetInstallFailedLong=.NET Framework 4.0 installation failed.%nYou need to install it manually, then re-run ProTONE Suite installation.
en.DotNetDownload=Download .NET 4.0 installation ...
en.DotNetDownloadWait=Please wait while downloading .NET Framework 4.0 ...
;--
en.AppsStillRunning=ProTONE Suite setup has detected that the following applications are still running: %n%1%nPlease close these applications first, then click Retry to continue.
en.InstallDependencies=Installing dependencies ...
en.WaitInstallingDependencies=Please wait while setup is installing all required dependencies ...
en.DependenciesInstallSuccess=All dependencies are installed succesfully.
en.PersistenceServiceCheck=Checking whether Peristence Service is stopped...
;--
en.ItemPlayer=Install ProTONE Player
en.ItemLibrary=Install ProTONE Media Library
en.ItemCodecs=Install Multimedia Codecs
en.ItemFfdShow=Audio/Video Support (FFD Show)
en.ItemHDSupport=High Definition Video Support (Haali)
;--
en.cfgShellSupport=Configuring Windows Explorer integration ...
en.cfgMediaLibrary=Configuring ProTONE Media Library ...
en.instPersistenceService=Installing Persistence Service ...
en.startPersistenceService=Starting Persistence Service ...
en.firewallPlayer=Adding ProTONE Player to Windows Firewall ...
en.cfgFfdShow=Configuring Audio/Video Support ...
en.cfgHDSupport=Configuring HD Video Support ...
;--
en.startPlayer=Launch ProTONE Player ...
en.startLibrary=Launch ProTONE Media Library ...
;--
en.namePlayer=ProTONE Player
en.nameLibrary=ProTONE Media Library
;--
en.stopPersistenceService=Stopping Persistence Service ...
en.uninstPersistenceService=Uninstalling Persistence Service ...
en.uninstShellSupport=Removing Windows Explorer integration ...
en.delFirewallPlayer=Removing ProTONE Player from Windows Firewall ...
;--
en.WaitDownload=Please wait for the download to finish...
;--
en.itemDebugSymbols=Copy Debug Files (*.PDB)
en.OptimizingDLL=Please wait while optimizing DLL files...
en.OptimizingEXE=Please wait while optimizing EXE files...
;-------------------------
; Romanian
;-------------------------
ro.DotNetRequired=Pentru a rula, ProTONE Suite necesita .NET Framework 4.0. %nDoriti sa continuati cu instalarea .NET Framework 4.0?
ro.DotNetInstalling=Se instaleaza .NET Framework 4.0 ...
ro.DotNetInstallFailed=Instalarea .NET Framework 4.0 a esuat.
ro.DotNetInstallFailedLong=Instalarea .NET Framework 4.0 a esuat.%nInstalati-l manual, apoi reluati instalarea ProTONE Suite.
ro.DotNetDownload=Se descarca instalarea .NET 4.0 ...
ro.DotNetDownloadWait=Va rugam asteptati finalizarea descarcarii .NET Framework 4.0 ...
;--
ro.AppsStillRunning=Instalarea ProTONE Suite a detectat ca aceste programe inca ruleaza: %n%1%nMai intai opriti aceste programe, apoi apasati Retry pentru a continua.
ro.InstallDependencies=Se instaleaza dependintele ...
ro.WaitInstallingDependencies=Va rugam asteptati finalizarea instalarii tuturor dependintelor necesare ...
ro.DependenciesInstallSuccess=Toate dependintele sau fost instalate cu succes.
ro.PersistenceServiceCheck=Se verifica daca Peristence Service este oprit ...
;--
ro.ItemPlayer=Instaleaza ProTONE Player
ro.ItemLibrary=Instaleaza Biblioteca Media ProTONE
ro.ItemCodecs=Instaleaza Codecurile Multimedia
ro.ItemFfdShow=Suport Audio/Video
ro.ItemHDSupport=Suport Video High Definition (Haali)
;--
ro.cfgShellSupport=Se configureaza integrarea cu Windows Explorer ...
ro.cfgMediaLibrary=Se configureaza Biblioteca Media ProTONE ...
ro.instPersistenceService=Se instaleaza Persistence Service ...
ro.startPersistenceService=Pornire Persistence Service ...
ro.firewallPlayer=Se adauga ProTONE Player in Windows Firewall ...
ro.cfgFfdShow=Se configureaza suportul audio/video ...
ro.cfgHDSupport=Se configureaza Suportul Video HD ...
;--
ro.startPlayer=Lanseaza ProTONE Player
ro.startLibrary=Lanseaza ProTONE Media Library
;--
ro.namePlayer=ProTONE Player
ro.nameLibrary=ProTONE Media Library
;--
ro.stopPersistenceService=Oprire Persistence Service ...
ro.uninstPersistenceService=Se dezinstaleaza Persistence Service ...
ro.uninstShellSupport=Se inlatura integrarea cu Windows Explorer ...
ro.delFirewallPlayer=Se inlatura ProTONE Player din Windows Firewall ...
;--
ro.WaitDownload=Va rugam asteptati finalizarea descararii ...
;--
ro.itemDebugSymbols=Copiaza Fisierele de depanare (*.PDB)
ro.OptimizingDLL=Așteptați optimizarea fișierelor DLL ...
ro.OptimizingEXE=Așteptați optimizarea fișierelor EXE ...
;-------------------------
; German
;-------------------------
de.DotNetRequired=ProTONE Suite benötigt .NET Framework 4.0, um zu laufen.%nWollen Sie mit der Installation von .NET Framework 4.0 fortfahren?
de.DotNetInstalling=Installieren .NET Framework 4.0 ...
de.DotNetInstallFailed=Konnte .NET Framework 4.0 installieren.
de.DotNetInstallFailedLong=.NET Framework 4.0 Installation ist fehlgeschlagen.%nSie müssen es manuell installieren, dann wieder laufen ProTone Suite-Installation.
de.DotNetDownload=Download .NET 4.0 installation ...
de.DotNetDownloadWait=Please wait while downloading .NET Framework 4.0 ...
;--
de.AppsStillRunning=ProTONE Suite Setup hat festgestellt, dass die folgenden Anwendungen werden weiterhin ausgeführt: %n%1%nBitte schließen Sie diese Anwendungen, dann klicken Sie auf Wiederholen, um fortzufahren.
de.InstallDependencies=Installieren Abhängigkeiten ...
de.WaitInstallingDependencies=Bitte warten Setup installiert alle benötigten Abhängigkeiten ...
de.DependenciesInstallSuccess=Alle Abhängigkeiten werden erfolgreich installiert.
de.PersistenceServiceCheck=Überprüfen, ob Peristence-Service gestoppt wird ...
;--
de.ItemPlayer=Installieren ProTONE-Spieler
de.ItemLibrary=Installieren ProTONE Mediathek
de.ItemCodecs=Installieren Multimedia Codecs
de.ItemFfdShow=Audio/Video Unterstützung (FFD Show)
de.ItemHDSupport=High Definition Video Unterstützung (Haali)
;--
de.cfgShellSupport=Konfigurieren Windows Explorer integration ...
de.cfgMediaLibrary=Konfigurieren ProTONE-Mediathek ...
de.instPersistenceService=Installieren Persistence-Service ...
de.startPersistenceService=Starten Persistence Service ...
de.firewallPlayer=Hinzufügen ProTONE-Spieler auf Windows Firewall ...
de.cfgFfdShow=Konfigurieren Audio/Video Unterstützung ...
de.cfgHDSupport=Konfigurieren  High Definition Video Unterstützung ...
;--
de.startPlayer=Starten ProTONE-Spieler ...
de.startLibrary=Starten ProTONE Mediathek ...
;--
de.namePlayer=ProTONE-Spieler
de.nameLibrary=ProTONE Mediathek
;--
de.stopPersistenceService=Stoppen Persistence-Service ...
de.uninstPersistenceService=Deinstallieren Persistence-Service ...
de.uninstShellSupport=Deinstallieren Windows Explorer integration ...
de.delFirewallPlayer=Entfernen ProTone-Spieler von Windows-Firewall ...
;--
de.WaitDownload=Bitte warten Sie auf den Herunterladen zu beenden ...
;--
de.itemDebugSymbols=Kopieren Sie Debug-Dateien (*.PDB)
de.OptimizingDLL=Bitte warten Sie während die DLL-Dateien optimiert werden...
de.OptimizingEXE=Bitte warten Sie während die EXE-Dateien optimiert werden...
;-------------------------
; French
;-------------------------
fr.DotNetRequired = ProTone Suite requiert. NET Framework 4.0 pour fonctionner. %nVoulez vous voulez continuer avec l'installation. NET Framework 4.0?
fr.DotNetInstalling = Installation. NET Framework 4.0 ...
fr.DotNetInstallFailed = Échec de l'installation. NET Framework 4.0.
fr.DotNetInstallFailedLong =. NET Framework 4.0 installation a échoué.%nVous devez l'installer manuellement, puis relancez l'installation Suite ProTone.
fr.DotNetDownload=Download .NET 4.0 installation ...
fr.DotNetDownloadWait=Please wait while downloading .NET Framework 4.0 ...
;--
fr.AppsStillRunning = ProTone Suite de configuration a détecté que les applications suivantes sont toujours en cours:%n%1%nVeuillez fermer ces applications, puis cliquez sur Réessayer pour continuer.
fr.InstallDependencies = Installation des dépendances ...
fr.WaitInstallingDependencies = S'il vous plaît patienter pendant que l'installation est d'installer toutes les dépendances ...
fr.DependenciesInstallSuccess = Toutes les dépendances sont installées avec succes.
fr.PersistenceServiceCheck = Vérification si le Service de Persistence est arretée ...
;--
fr.ItemPlayer = Installer ProTone joueur
fr.ItemLibrary = Installer ProTone Médiatheque
fr.ItemCodecs = installer les codecs multimédia
fr.ItemFfdShow = Support de audio / vidéo (FFDShow)
fr.ItemHDSupport = Support de vidéo haute définition (Haali)
;--
fr.cfgShellSupport = Configuration Intégration de Windows Explorer ...
fr.cfgMediaLibrary = Configuration ProTone Médiatheque ...
fr.instPersistenceService = Installation du Service Persistence ...
fr.startPersistenceService = Démarrage du service Persistence ...
fr.firewallPlayer = Ajout Lecteur ProTone Pare-feu Windows ...
fr.cfgFfdShow = Configuration Audio / Vidéo Support ...
fr.cfgHDSupport = Configuration du support vidéo HD ...
;--
fr.startPlayer = Lancer ProTone Player ...
fr.startLibrary = Lancer ProTone Médiatheque ...
;--
fr.namePlayer = ProTone joueur
fr.nameLibrary = ProTone Médiatheque
;--
fr.stopPersistenceService = Arret du service Persistence ...
fr.uninstPersistenceService = Désinstallation du Service Persistence ...
fr.uninstShellSupport = Suppression Intégration de Windows Explorer ...
fr.delFirewallPlayer = Suppression Lecteur ProTone de pare-feu Windows ...
;--
fr.WaitDownload = S'il vous plaît attendre la fin du téléchargement ...
;--
fr.itemDebugSymbols=Copier les fichiers de débogage (*.PDB)
fr.OptimizingDLL=Veuillez patienter pendant l'optimisation des fichiers DLL ...
fr.OptimizingEXE=Veuillez patienter pendant l'optimisation des fichiers EXE ...
